Eurotorg-trainee_Backup_2024.04.16_09.12.38/MainWindow.xaml

<Window x:Class="Eurotorg_trainee.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="350" Width="525">
        <Grid>
        <telerik:RadListBox ItemsSource="{Binding RateList}">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="15 -2 0 0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Abbreviation}" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="{Binding Name}" FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="15 -4 15 0" Width="70" VerticalAlignment="Center">
                            <TextBlock Text="{Binding OfficialRate}" HorizontalAlignment="Right" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
    </Grid>
</Window>
