Eurotorg-trainee/View/DatePickerView.xaml

<UserControl x:Class="Eurotorg_trainee.View.DatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:Eurotorg_trainee.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="10 15 10 10">
        <TextBlock Text="На дату" />
        <telerik:RadDatePicker 
            x:Name="OnDate" 
            SelectedValue="{Binding OnDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
        />
        <telerik:RadButton 
            Content="Показать" 
            Width="Auto"
            Margin="0 10 0 0" 
            Command="commands:GetRatesForDateCommand.Command"
        />
        <Grid Width="Auto" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton 
                Content="Экспорт" 
                Width="Auto"
                Command="commands:SaveToJsonCommand.Command"
                HorizontalAlignment="Stretch"
            />
            <telerik:RadButton 
                Grid.Column="1"
                Content="Импорт"
                Width="Auto"
                Command="commands:ReadFromJsonCommand.Command"
                HorizontalAlignment="Stretch"
            />
        </Grid>
    </StackPanel>
</UserControl>
