Eurotorg-trainee/View/DynamicGraphView.xaml

<UserControl x:Class="Eurotorg_trainee.View.DynamicGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eurotorg_trainee.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="trackBallLineStyle" TargetType="Polyline">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="trackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="trackBallTemplate">
            <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="Blue" />
        </DataTemplate>
        <Style x:Key="tickStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="labelFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style x:Key="labelStyle" TargetType="TextBlock" BasedOn="{StaticResource labelFontStyle}">
            <Setter Property="MinWidth" Value="20" />
        </Style>
        <Style x:Key="leftLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource labelStyle}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>
        <Style x:Key="rightLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource labelStyle}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
        <Style x:Key="hiddenPanZoomBarStyle" TargetType="telerik:PanZoomBar">
            <Setter Property="Height" Value="0" />
        </Style>
        <Style x:Key="plotAreaStyle" TargetType="Border">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="GraphLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,6,0,20">
            <TextBlock>
                <Run Text="ДАТА:" FontFamily="Segoe UI" FontSize="12"/>
                <Run x:Name="date" Text="Март 18, 2012" FontFamily="Segoe UI" FontSize="16" />
            </TextBlock>
            <TextBlock Margin="10,0,0,0">
                <Run Text="КУРС:" FontFamily="Segoe UI" FontSize="12" />
                <Run x:Name="price" Text="00.00" FontFamily="Segoe UI" FontSize="16" />
            </TextBlock>
        </StackPanel>
        <telerik:RadCartesianChart
            Grid.Row="1"
            Zoom="{Binding Zoom, Mode=TwoWay}" PanOffset="{Binding PanOffset, Mode=TwoWay}"
            TrackBallLineStyle="{StaticResource trackBallLineStyle}"
            TrackBallInfoStyle="{StaticResource trackBallInfoStyle}"
            PlotAreaStyle="{StaticResource plotAreaStyle}"
            Margin="10,0,10,30" 
    >
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" DragMode="Pan" />
                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid StripLinesVisibility="None" MajorLinesVisibility="XY">
                    <telerik:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                        <SolidColorBrush Color="Transparent" />
                    </telerik:CartesianChartGrid.YStripeBrushes>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis 
                DateTimeComponent="Ticks" 
                PlotMode="OnTicks" 
                MajorTickInterval="30" 
                LabelFormat="MMM d" 
                MajorTickStyle="{StaticResource tickStyle}" 
                PanZoomBarStyle="{StaticResource hiddenPanZoomBarStyle}"
            />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis 
                LabelStyle="{StaticResource leftLabelStyle}" 
                MajorTickStyle="{StaticResource tickStyle}" 
            />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:SplineAreaSeries 
            Fill="#2625A0DA"
            Stroke="Blue" StrokeThickness="2"
            ValueBinding="OfficialRate" 
            CategoryBinding="Date" 
            ItemsSource="{Binding DynamicsList}" 
            Cursor="Hand"
        />
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
