Eurotorg-trainee/View/RatesView.xaml

<UserControl x:Class="Eurotorg_trainee.View.RatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eurotorg_trainee.View"
             xmlns:converters="clr-namespace:Eurotorg_trainee.Converters"
             xmlns:commands="clr-namespace:Eurotorg_trainee.Commands"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <telerik:RadGridView 
        x:Name="RatesGrid"
        ItemsSource="{Binding RateList}" 
        IsReadOnly="{Binding Path=IsReadOnly}"
        Margin="0"
        AutoGenerateColumns="False"
	    CanUserFreezeColumns="False"
	    CanUserResizeColumns="False"  
        ShowGroupPanel="False"
        IsSynchronizedWithCurrentItem="True"
    >
        <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding Command="commands:SelectRowForGraphCommand.Command" PassEventArgsToCommand="True" EventName="SelectionChanged" />
        </telerik:EventToCommandBehavior.EventBindings>
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn IsFilterable="False" Header="Название" DataMemberBinding="{Binding Name}" Width="*" />
            <telerik:GridViewDataColumn IsFilterable="False" Header="Аббревеатура" DataMemberBinding="{Binding Abbreviation}" Width="*" />
            <telerik:GridViewDataColumn IsFilterable="False" Header="Курс" DataMemberBinding="{Binding OfficialRate}" Width="*" />
            <telerik:GridViewDataColumn IsFilterable="False" Header="Дата" DataMemberBinding="{Binding Date, Converter={StaticResource DateConverter}}" Width="*" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
